JWT_SECRET = mukul1010
JWT_EXPIRES_IN = '24h'
MONGO_URL = mongodb+srv://mukuljatav1010:WmKrA07x5xiUBF67@cluster0.te17l.mongodb.net
PORT = 8080
DATABASE_USER = mukuljatav1010
DATABASE_PASSWORD = WmKrA07x5xiUBF67
GOOGLE_SMTP_EMAIL= mukuljatav1010@gmail.com
GOOGLE_SMTP_PASSWORD= "qryt mqbc lcpr dgvf"
FRONTEND_URL = https://notes-makers.vercel.app
REACT_APP_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dfrhy6m3m/auto/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESENT=filesharing-app
REACT_APP_CLOUDINARY_CLOUD_NAME=dfrhy6m3m
GEMINI_API = AIzaSyD8CEMKoKygEyXtd4lZHkpzVDzQ4RqW3nA